# filename	package	version	size_bytes
nodejs-lts_24.14.1_aarch64.deb	nodejs-lts	24.14.1	9641860
npm_11.12.1_all.deb	npm	11.12.1	1747584
git_2.53.0_aarch64.deb	git	2.53.0	4639076
proot_5.1.107-70_aarch64.deb	proot	5.1.107-70	85320
openssh_10.3p1_aarch64.deb	openssh	10.3p1	912424
c-ares_1.34.6_aarch64.deb	c-ares	1.34.6	192096
libicu_78.3_aarch64.deb	libicu	78.3	10210396
libsqlite_3.53.0_aarch64.deb	libsqlite	3.53.0	756488
nodejs-lts_24.14.1_aarch64.deb	nodejs-lts	24.14.1	9641860
libexpat_2.7.5_aarch64.deb	libexpat	2.7.5	92536
libtalloc_2.4.3_aarch64.deb	libtalloc	2.4.3	33128
krb5_1.22.2_aarch64.deb	krb5	1.22.2	902380
ldns_1.8.4-1_aarch64.deb	ldns	1.8.4-1	302804
libedit_20240517-3.1-1_aarch64.deb	libedit	20240517-3.1-1	79096
openssh-sftp-server_10.3p1_aarch64.deb	openssh-sftp-server	10.3p1	55892
termux-auth_1.5.0-1_aarch64.deb	termux-auth	1.5.0-1	6996
libresolv-wrapper_1.1.7-6_aarch64.deb	libresolv-wrapper	1.1.7-6	11492
libdb_18.1.40-5_aarch64.deb	libdb	18.1.40-5	509420
